VITE_STADIA_MAP_API_KEY = "5309fb00-ad0c-4c62-93a3-3ed719d17dfb"
VITE_MAP_URL = "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.{ext}"
VITE_MAP_ATTRIBUTION = '&copy; CNES, Distribution Airbus DS, © Airbus DS, © PlanetObserver (Contains Copernicus Data) | &copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
VITE_FIREBASE_API_KEY = "AIzaSyAT_GZN43qdyWQ0_ldXxr-TjMErqLheaO8"
VITE_FIREBASE_AUTH_DOMAIN = "eco-gaurdian-bot.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://eco-gaurdian-bot-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="eco-gaurdian-bot"
VITE_FIREBASE_STORAGE_BUCKET = "eco-gaurdian-bot.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="652056293938"
VITE_FIREBASE_APP_ID = "1:652056293938:web:44a4ed6a512389f35d022b"
VITE_FIREBASE_MEASUREMENT_ID = "G-ZPD2EVZX9D"